{
  "expo": {
    "name": "sensor",
    "slug": "sensor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "android": {
      "package": "com.terrygrandchester.sensor",
      "permissions": ["CAMERA"]
    },

    "plugins": [
      "@reactvision/react-viro"
    ],

    "extra": {
      "eas": {
        "projectId": "bd307230-61e5-459b-9dce-7002f0364c8d"
      }
    },

    "owner": "terrygrandchester"
  }
}